# TP-TourFirm

./: TourFirm.sln
TourFirmBusinessLogic/: TourFirmBusinessLogic.csproj
TourFirmBusinessLogic/BindingModels/: ExcursionBindingModel.cs  GuideBindingModel.cs  HaltBindingModel.cs  OperatorBindingModel.cs  PlaceBindingModel.cs  ReportBindingModel.cs  ReportTourBindingModel.cs  ReportTravelBindingModel.cs  StatisticBindingModel.cs  TourBindingModel.cs  TouristBindingModel.cs  TouristReportBindingModel.cs  TravelBindingModel.cs
TourFirmBusinessLogic/BusinessLogic/: ExcursionLogic.cs  GuideLogic.cs  HaltLogic.cs  MailLogic.cs  OperatorLogic.cs  OperatorReportLogic.cs  OperatorSaveToExcel.cs  OperatorSaveToPdf.cs  OperatorSaveToWord.cs  OperatorStatisticLogic.cs  PlaceLogic.cs  ReportLogic.cs  TourLogic.cs  TouristLogic.cs  TouristReportLogic.cs  TouristSaveToExcel.cs  TouristSaveToPdf.cs  TouristSaveToWord.cs  TouristStatisticsLogic.cs  TravelLogic.cs
TourFirmBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelMergeParameters.cs  MailConfig.cs  MailSendInfo.cs  OperatorExcelInfo.cs  OperatorPdfInfo.cs  OperatorWordInfo.cs  PdfCellParameters.cs  PdfCellParameterscs.cs  PdfRowParameters.cs  TouristListTravelGuidesInfo.cs  TouristPdfInfo.cs  TouristWordExcelInfo.cs  WordParagraph.cs  WordTextProperties.cs
TourFirmBusinessLogic/Interfaces/: IExcursionStorage.cs  IGuideStorage.cs  IHaltStorage.cs  IImplementingStatistics.cs  IOperatorStorage.cs  IPlaceStorage.cs  IReportStorage.cs  ITourStorage.cs  ITouristStorage.cs  ITravelStorage.cs
TourFirmBusinessLogic/ViewModels/: ExcursionViewModel.cs  GuideViewModel.cs  (+13 more)
TourFirmDatabaseImplement/: TourFirmDatabase.cs  TourFirmDatabaseImplement.csproj
(+127 files in other folders)
